<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane hbarPolicy="NEVER" maxHeight="932.0" prefHeight="932.0" prefWidth="1800.0" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShopView.ShopMainController">
   <content>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="932.0" prefWidth="1800.0" spacing="10.0">
         <children>
            <Label text="Category">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="500.0" spacing="10.0">
                     <children>
                        <ToggleButton mnemonicParsing="false" style="-fx-background-color: transparent;" text="리뷰많은순" />
                        <Label text="|" />
                        <ToggleButton mnemonicParsing="false" style="-fx-background-color: transparent;" text="좋아요순" />
                        <Label text="|" />
                        <ToggleButton fx:id="priceLow" mnemonicParsing="false" onAction="#PriceLowBtn" style="-fx-background-color: transparent;" text="낮은가격순" />
                        <Label text="|" />
                        <ToggleButton fx:id="priceHigh" mnemonicParsing="false" onAction="#PriceHighBtn" style="-fx-background-color: transparent;" text="높은가격순" />
                        <Label text="|" />
                        <ToggleButton fx:id="prdNameOrd" mnemonicParsing="false" onAction="#NameOrdBtn" style="-fx-background-color: transparent;" text="상품명순" />
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <ScrollPane fx:id="shopScrPane" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" prefHeight="771.0" prefWidth="1800.0">
               <content>
                  <GridPane fx:id="gridPane" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="2000.0" prefWidth="1800.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="600.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="600.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="600.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="350.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="350.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="350.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="350.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="350.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </content>
   <padding>
      <Insets top="10.0" />
   </padding>
</ScrollPane>
